@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url(/images/bg-pattern-top-desktop.svg) top -0.5em left -0.9em no-repeat, url(/images/bg-pattern-bottom-desktop.svg) bottom -5em left 20em no-repeat;
  font-family: "League Spartan", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "hero ratings ." "reviews reviews reviews";
  grid-gap: 4em;
  place-content: center;
  height: 100vh;
  width: 100vw;
}

.hero-section {
  grid-area: hero;
  padding-top: 10em;
  padding-left: 8.2em;
  padding-bottom: 2em;
}
.hero-section .main-heading {
  color: hsl(300deg, 43%, 22%);
  font-size: 3em;
  text-align: left;
  width: 7em;
  padding-bottom: 0.5em;
}
.hero-section .main-text {
  font-size: 1.2em;
  color: hsl(303deg, 10%, 53%);
  width: 24em;
  line-height: 1.5em;
}

.ratings {
  grid-area: ratings;
  padding-top: 11em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.ratings .stars-container {
  display: flex;
  gap: 0.5em;
  align-items: flex-start;
}
.ratings .reviews-container, .ratings .report-guru-container, .ratings .best-tech-container {
  display: flex;
  flex-direction: row;
  gap: 2.5em;
  background-color: hsl(300deg, 24%, 96%);
  max-width: 25em;
  padding: 1.2em;
  border-radius: 0.4em;
  justify-content: center;
  align-items: center;
}
.ratings .report-guru-container {
  margin-left: 3em;
}
.ratings .best-tech-container {
  margin-left: 6em;
}
.ratings p {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
}

.testimonials {
  grid-area: reviews;
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr;
  grid-template-rows: 2fr;
  place-content: center;
  justify-content: center;
  align-content: center;
  grid-gap: 1.5em;
  padding-bottom: 5em;
  margin-left: -3em;
}
.testimonials .card-one {
  transform: translate(-5px, -15px);
}
.testimonials .card-three {
  transform: translate(5px, 20px);
}
.testimonials .card-one, .testimonials .card-two, .testimonials .card-three {
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 0.5em;
}
.testimonials .user-details {
  display: flex;
  flex-direction: row;
  gap: 1em;
  padding: 2.5em 0 1em 2em;
  align-items: center;
}
.testimonials .user-details img {
  border-radius: 3em;
  width: 12%;
}
.testimonials .user-details .name {
  color: hsl(0deg, 0%, 100%);
}
.testimonials .user-details .title {
  color: hsl(333deg, 80%, 67%);
}
.testimonials .testimonial-text {
  color: hsl(300deg, 24%, 96%);
  padding: 1em;
  line-height: 1.5em;
  align-self: center;
  justify-self: center;
  padding: 1em 1em 2em 2em;
  max-width: 18em;
}

@media screen and (max-width: 768px) {
  body {
    background: url(/images/bg-pattern-top-desktop.svg) top 0em left 6em no-repeat, url(/images/bg-pattern-top-mobile.svg) bottom -0.5em left 5em no-repeat;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: "hero" "ratings" "reviews";
    margin: 0;
    place-content: center;
    justify-items: center;
    text-align: center;
    grid-gap: 3em;
  }
  .hero-section {
    padding: 0;
    margin-top: 65em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: hero;
  }
  .hero-section .main-heading {
    text-align: center;
  }
  .ratings {
    padding: 0;
    margin: 0;
    grid-area: ratings;
  }
  .ratings .reviews-container, .ratings .report-guru-container, .ratings .best-tech-container {
    margin: 0;
    min-width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonials {
    display: grid;
    grid-template-areas: "card-one" "card-two" "card-three";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
    justify-content: center;
    align-items: center;
    grid-area: reviews;
  }
  .testimonials .card-one {
    grid-area: card-one;
    place-self: center;
    transform: translate(30px, 10px);
  }
  .testimonials .card-two {
    grid-area: card-two;
    transform: translate(30px, 10px);
  }
  .testimonials .card-three {
    grid-area: card-three;
    transform: translate(30px, 10px);
  }
}/*# sourceMappingURL=main.css.map */