@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0deg, 0%, 98%);
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  font-size: 1.1875rem;
}
.hero .heading {
  color: hsl(234deg, 12%, 34%);
  font-weight: 200;
  padding-bottom: 0.5em;
}
.hero .heading span {
  font-weight: 600;
}
.hero .hero-text {
  text-align: center;
  width: 20em;
  color: hsl(229deg, 6%, 66%);
  padding-bottom: 4em;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding-bottom: 2em;
}
.main-content .card-one, .main-content .card-two, .main-content .card-three, .main-content .card-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  border-radius: 0.5em;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  padding: 2em;
}
.main-content .card-one {
  border-top: 4px solid hsl(180deg, 62%, 55%);
  grid-area: card-one;
}
.main-content .card-two {
  border-top: 4px solid hsl(0deg, 78%, 62%);
  grid-area: card-two;
}
.main-content .card-three {
  border-top: 4px solid hsl(34deg, 97%, 64%);
  grid-area: card-three;
}
.main-content .card-four {
  border-top: 4px solid hsl(212deg, 86%, 64%);
  grid-area: card-four;
}
.main-content .title {
  color: hsl(234deg, 12%, 34%);
}
.main-content .desc {
  font-size: 0.875rem;
  color: hsl(229deg, 6%, 66%);
  width: 20.5em;
  padding-top: 1em;
  padding-bottom: 2em;
  padding-right: 1em;
}
.main-content img {
  align-self: flex-end;
}

@media screen and (min-width: 600px) {
  .hero .hero-text {
    font-size: 0.9375rem;
    width: 30em;
  }
  .main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "first second" "third fourth";
  }
  .main-content .card-one {
    grid-area: first;
  }
  .main-content .card-two {
    grid-area: second;
  }
  .main-content .card-three {
    grid-area: third;
  }
  .main-content .card-four {
    grid-area: fourth;
  }
}
@media screen and (min-width: 1200px) {
  .hero .hero-text {
    width: 35em;
    font-size: 0.9375rem;
  }
  .main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "first middle1 last" "first middle2 last";
  }
  .main-content .card-one {
    grid-area: first;
    align-self: center;
  }
  .main-content .card-two {
    grid-area: middle1;
  }
  .main-content .card-three {
    grid-area: middle2;
  }
  .main-content .card-four {
    grid-area: last;
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */